<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zimula Rogers K.</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/pp-circle.png" alt="zimula-rogers-pp" width="200" height="200"></td>
      <td><h1>ZIMULA ROGERS K.</h1>
        <p><em>C0-Founder at <strong>Neon | Apex Capital | doVibe</strong></em></p></td>
    </tr>
  </table>



  <hr size="3">
  <h3>Education</h3>
  <ul>
    <li>MBA - <em><a href="https://www.mak.ac.ug/">Makerere University, Kampala</a></em></li>
    <li>B-Commerce - <em><a href="https://www.mak.ac.ug/">Makerere University, Kampala</a></em></li>
    <li>UACE - <em><a href="https://elearning.mengoss.sc.ug/">Mengo Senior School</a></em></li>
    <li>UCE - <em><a href="https://en.wikipedia.org/wiki/St._Mary%27s_College_Kisubi">St. Mary's College Kisubi</a></em></li>
  </ul>

  <hr size="3">
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <td>Year</td>
        <td>Work</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2014</td>
        <td>Vibe Labs Ltd</td>
      </tr>
      <tr>
        <td>2015-2019</td>
        <td>Bold Edge Construction Ltd</td>
      </tr>
      <tr>
        <td>2019-2022</td>
        <td>Apex Capital Ltd</td>
      </tr>
    </tbody>
  </table>

  <hr size="3">
<table cellspacing="10">
  <thead>
    <tr>
      <th>Skill</th>
      <th>Competency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Finance Mgt</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Design and Architectural</td>
      <td>⭐⭐⭐</td>
    </tr>
  </tbody>
</table>

  <hr size="3">
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <hr size="3">
  <h3><a href="contacts.html">My Contacts</a></h3>
</body>

</html>
